.features {
  max-width: 111rem;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  align-items: center;

  @include respond(phone) {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    margin-inline: 3.2rem;
  }

  &__card {
    max-width: 35rem;
    height: 25rem;
    padding: 3.2rem;
    border-radius: 0.8rem;
    background-color: white;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    display: grid;
    grid-template-rows: min-content min-content 1fr;

    &--headline {
      font-size: 2rem;
      font-weight: 600;
      line-height: 3rem;
      margin-bottom: 0.6rem;
    }
    &--text {
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 2.3rem;
      letter-spacing: 0.0902778px;
      opacity: 0.5;
    }
    &--img {
      justify-self: end;
      align-self: end;
    }
  }
  &__container {
    display: grid;
    row-gap: 3rem;
  }
}
