*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: #4c4e61;
  background-color: #f2f2f2;
}

.container {
  max-width: 144rem;
  background-color: #fafafa;
  margin: 0 auto;
  padding-block: 8rem;
}
@media (max-width: 920px) {
  .container {
    max-width: 37.5rem;
    padding-block: 8.5rem;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.header {
  text-align: center;
  max-width: 54rem;
  margin: 0 auto 6.4rem auto;
}
@media (max-width: 920px) {
  .header {
    max-width: 31rem;
    margin-bottom: 7.6rem;
  }
}
.header__headline {
  font-size: 3.6rem;
  font-weight: 200;
  line-height: 5.4rem;
  letter-spacing: 0.25px;
  margin-bottom: 1.6rem;
}
@media (max-width: 920px) {
  .header__headline {
    font-size: 2.4rem;
    line-height: 3.6rem;
    letter-spacing: 0.166667px;
    margin-bottom: 1.3rem;
  }
}
.header__headline span {
  font-weight: 600;
}
.header__text {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  opacity: 0.5;
}

.features {
  max-width: 111rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  align-items: center;
}
@media (max-width: 920px) {
  .features {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    margin-inline: 3.2rem;
  }
}
.features__card {
  max-width: 35rem;
  height: 25rem;
  padding: 3.2rem;
  border-radius: 0.8rem;
  background-color: white;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  display: grid;
  grid-template-rows: -webkit-min-content -webkit-min-content 1fr;
  grid-template-rows: min-content min-content 1fr;
}
.features__card--headline {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3rem;
  margin-bottom: 0.6rem;
}
.features__card--text {
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.3rem;
  letter-spacing: 0.0902778px;
  opacity: 0.5;
}
.features__card--img {
  justify-self: end;
  align-self: end;
}
.features__container {
  display: grid;
  row-gap: 3rem;
}/*# sourceMappingURL=main.css.map */